<!DOCTYPE html>  
<html lang="zh">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Hunter Electronic Technology CompanyS</title>  
    <link rel="stylesheet" href="styles.css">  
    <style>  
    
      body {  
        /* Background image URL */  
        background-image: url('23.jpg');  
          
        /* Other optional background attributes */  
        background-repeat: no-repeat; /* No repetition */  
        background-size: cover; /* Ensure that the image covers the entire element */  
        background-position: center; /* Image centered display */  
          
        /* Other styles can also be added, such as margins, padding, etc */  
        margin: 0;  
        padding: 0;  
    }  
     .center-text {  
  text-align: center;  
}  
        
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
            background-color: #f4f4f4;  
        }  
  
        header {  
            background-color: #07a5f4;  
            color: #fff;  
            padding: 10px;  
            text-align: center;  
        }  
  
        nav {  
            background-color: #07a5f4;  
            color: #fff;  
            padding: 10px;  
            text-align: center;  
        }  
  
        nav ul {  
            list-style-type: none;  
            padding: 0;  
        }  
  
        nav ul li {  
            display: inline;  
            margin: 0 10px;  
        }  
  
        nav ul li a {  
            color: #fff;  
            text-decoration: none;  
        }  
  
        main {  
            margin: 20px;  
        }  
  
        footer {  
            background-color: #333;  
            color: #fff;  
            text-align: center;  
            padding: 10px;  
            position: fixed;  
            bottom: 0;  
            width: 100%;  
        }  
  
        /*Product Style */  
        .product {  
            border: 1px solid #ccc;  
            border-radius: 5px;  
            padding: 10px;  
            margin-bottom: 10px;  
        }  
  
        .product img {  
            width: 100%;  
            max-width: 200px;  
            height: auto;  
        }  
  
        .product-info {  
            margin-top: 10px;  
        }  
    </style>  
</head>  
<body>  
  
<header>  
    <h1>Hunter Electronic Technology Company</h1>
    <h2>blog</h2>
</header>  
  
<nav>  
    <ul>  
        <img src="20.png" alt="1" style="width: 50px; height: auto;">
        <li><a href="index.html">home page</a></li>  
        <li><a href="support.html"> support </a></li>  
        <li><a href="products.html">Product portfolio</a></li>  
        <li><a href="about.html">About Us</a></li>  
        <li><a href="blog.html">Blog</a></li>  
    </ul>  
</nav>  
  
<main>  
    <section id="blog">  
        <div class="center-text">  
            
            <p style="font-size: 25px;">Auto Store helps warehouses achieve automation

                Auto Store is an automated storage, goods to person (GTP) picking, and order fulfillment solution aimed at maximizing warehouse space and saving manpower. The Auto Store solution designed by Dematic for Leader is equipped with 9 robots, 3 GTP workstations, and 6662 bin storage locations. The project was implemented during the COVID-19 and took only 8 weeks to complete.
                
                The specific operation process is: after the warehouse receives the goods, the operators first need to remove the products from the pallet, and the robots will place them in the aluminum Auto Store cube grid for storage; When leaving the warehouse, the robots in the grid select product boxes according to the order requirements, transport them to the workstation, and the picking personnel manually pick the goods.
                
                One robot is equipped with two built-in batteries and can operate for approximately 8 hours per shift. When the battery is low, the robot will return to the charging station for automatic charging, and the battery will be fully charged after 1 hour.</p>
                <img src="5.jpeg" alt="描述性文字"style="width: 700px; height: 500px;">  
            </div>   
        
    </section>  
  
</main>  


<footer>  
    <p> &copy;2004-2024,Hunter,Hunter Electronic Technology Company</p>  
</footer>  

</body>  
</html>